{
  "@context": [
    "http://www.w3.org/ns/csvw",
    {
      "@language": "en"
    }
  ],
  "rdfs:comment": [
    "inspired by https://www.w3.org/TR/2015/REC-tabular-data-model-20151217/"
  ],
  "tables": [
    {
      "@context": [
        "http://www.w3.org/ns/csvw",
        {
          "@language": "en"
        }
      ],
      "rdfs:comment": [
        "inspired by https://www.w3.org/TR/2015/REC-tabular-data-model-20151217/"
      ],
      "url": "https://docs.google.com/spreadsheets/d/182Zy6S9n_IfA7OFnCCOztsSW4iMSixxs/export?format=tsv&id=182Zy6S9n_IfA7OFnCCOztsSW4iMSixxs&gid=1748721355",
      "dcterms:bibliographicCitation": "USDA biotic interactions sample data. 2023. https://docs.google.com/spreadsheets/d/182Zy6S9n_IfA7OFnCCOztsSW4iMSixxs.",
      "delimiter": "\t",
      "headerRowCount": 6,
      "null": [
        ""
      ],
      "tableSchema": {
        "columns": [
        ]
      }
    }
  ]
}